
bnl_jt_xml_extract_tool -ini D:\development\FEADSHIP\BNL_jt_tools\resources\jt2xml-import.ini -debug 3
bnl_jt_extract_tool -ini=D:\development\FEADSHIP\BNL_jt_tools\resources\jt2xml-import.ini -debug
bnl_export_tool -ini=D:\development\FEADSHIP\BNL_jt_tools\resources\tcexport.ini -debug

bnl_jt_xml_extract_tool uses JTOpenToolkit 10_4 from TC12