Replace Source Word Document after eg stamping/attribute exchange etc
In this use case a batch-file will be used to replace original document

Same as BnlReplaceSrc, but in this case also import the log-file